@use 'base/variables' as v;
@use 'base/mixins' as m;


section{
    width: 80%;
    margin-left: 2rem;
}
.buscar{
    display: flex;
    align-items: center;
    background-color: v.$verde_boton;
    color: v.$blanco;
    border: none;
    width: 8rem;
    height: 3rem;
    font-size: 1.5rem;


}

.buscar:hover{
    cursor: pointer;
}

.contenedor-buscar-cliente{
    display: flex;
}

input{
    width: 15rem;
    height: 3rem;
    border: 1px solid v.$verde_boton;
    
}

#nombreCliente{
    margin: 3rem 0;
    width: 100%;
}

.cliente{
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: bold;

}


#producto{
    td{
        input{
            border: 1px solid v.$grisOscuro;
            width: 17rem;
            height: 2.5rem;
            font-size: 1.3rem;
        }
    }
}

.boton{
    width: 24rem;
    font-size: 1.2rem;
    height: 3rem;
    margin: 2rem 1rem;
}

.contenedor-boton{
    width: 100%;
    display: flex;  
    justify-content: center;
}

.tabla{
    width: 100%;

    th, td{
        border: 1px solid v.$grisOscuro;
        background-color: v.$gris;
        padding: 1rem;
    }

}

.icono_limpiar{
    display: flex;
    align-items: center;
    width: 3.2rem;
    height: 3.2rem;
}

.icono_limpiar:hover{
    cursor: pointer;
}

.contenedor_pago{
    width: 100%;
    background-color: v.$gris;
    border: 1px solid v.$grisOscuro;
    display: flex;  
    justify-content: center;
    padding: 1rem 0;

    label{
        margin-right: 1rem;
        font-weight: bold;
    }

}

.tipoPago{
    width: 30rem;

}
.contenedor_detallepago{
    margin-top: 2rem;
    display: flex;
    width: 100%;
    justify-content: end;
}

.detallePago{
    width: 50%;
    @include m.grid(2);
    grid-template-rows: repeat(6, 1fr);
    gap: 1rem;

    div{

        label{
            background-color: v.$gris;
            border: 1px solid v.$grisOscuro;
            border-right: none;
            height: 2.7rem;
            white-space: nowrap;
            width: auto;
            display: flex; 
            align-items: center;
            padding: 1rem;
        }

        input{
            width: 100%;
            height: 2.7rem;
            border: 1px solid v.$grisOscuro;

        }
    }

}

.detallePago div:nth-child(1){
    grid-column: 1 / 3;
}

.detallePago div:nth-child(4){
    grid-column: 1 / 3;
}



.detallePago div:nth-child(7){
    grid-column: -3 / -1;
}

.div_detallepago{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .porcentaje{
        border: 1px solid v.$grisOscuro;
        border-left: none;
    }

    .pago_total{
        font-weight: bold;
        text-transform: uppercase;
    }

    input{
        text-align: end;
    }

}

.ocultar{
    display: none;
}

.sugerencias {
    font-size: 1rem;
    border: 1px solid v.$grisOscuro;
    border-radius: 5px;
    max-height: 150px;
    overflow-y: auto;
    display: none; 
    position: absolute;
    background: v.$blanco;
    z-index: 10;
}
.sugerencia {
    padding: 10px;
    cursor: pointer;
}
.sugerencia:hover {
    background-color: v.$blanco
}

.contenedor{
    position: absolute;
}

.contendor-modal {
    background: rgba(33, 41, 52, .90);
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    display: flex;
    position: fixed;
    z-index: 99; 
}

.modal {
    background-color: white;
    color: black;
    box-shadow: 0 1px 3px rgba(56, 120, 209, 0.75);
    box-sizing: content-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 17rem;
    margin: auto;
    max-width: 40rem;
    min-width: 32rem;
    overflow: hidden;
    position: relative;
    width: 100%;
    font-size: 20px;
    padding: 20px;
}

.boton_verde{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.6rem;

}